* {
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.nav-logo {
    padding: 5px;
    margin: 10px;
}

.nav-menu {
    margin: auto;
}

.nav-item {
    color: white;
    font-size: 20px;
    padding: 10px;
    font-weight: bolder;
    text-decoration: none;
}

.nav-menu a:hover {
    border-bottom: 2px solid orange;
}

.banner {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #009688), url(/img/slide-14.jpg);
    background-position: center;
    background-size: cover;
}

.banner-text {
    color: white;
    font-size: larger;
    text-align: center;
    padding: 120px;
}

.banner-btn {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 10px;
}

.banner-btn a {
    margin: 5px;
    font-weight: bold;
    color: black;
    background-color: orange;
    text-decoration: none;
    padding: 10px;
}

.banner-btn a:hover {
    color: white;
    background-color: black;
}

.footer {
    background-color: black;
    color: white;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    padding: 20px;
}

.footer a {
    color: white;
    font-weight: bold;
    text-decoration: none;
}

.address {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items:stretch;
    padding: 25px;
}

.footer-item {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    min-height: 125px;
    padding: 20px;
    border-left: 5px solid blue;
}

.footer-item p {
    padding: 15px;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        text-align: center;
    }

    .nav-menu {
        flex-direction: column;
        align-items: center;
    }

    .nav-item {
        display: block;
        margin: 5px 0;
    }
}